testFile.graphql

"""Relay compatible Node interface TEST TEST."""
interface Node {
  """Global ID for a given object."""
  id: ID!
}

"""THIS IS A TEST FILE FOR CONTENT MEMORY AUTOMATIONS - part 2."""
interface Node {
  """TEST PART 2."""
  id: ID!
}

"""Status event in the lifecycle of a transaction."""
interface TransactionStatusEvent {
  """New status of the transaction."""
  status: TransactionStatus

  """Date and time at which the status event occurred."""
  timestamp: Timestamp

  """Amount of the transaction applicable to the status."""
  amount: MonetaryAmount

  """Source that caused the transaction status event to occur."""
  source: TransactionSource

  """Whether this is the final state for the transaction. If false, this transaction will pass into another subsequent state."""
  terminal: Boolean
}
"""Evidence provided by a merchant to respond to a dispute."""
interface DisputeEvidence {
  """Unique identifier."""
  id: ID!
  """Date and time at which the evidence was created with Braintree."""
  createdAt: Timestamp
  """Date and time at which the evidence was sent to the processor."""
  sentToProcessorAt: Timestamp
  """The evidence category."""
  category: String
}
